{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "allowJs": true,
    "declaration": false,
    "outDir": "dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "test",
    "dist"
  ]
}
